{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(git -C \"c:/Users/PRECISION 7530/source/repos/INDICES/zahal\" rev-parse --is-inside-work-tree)",
      "Bash(git init *)",
      "Bash(git commit -q -m 'Snapshot original Halpes Nuxt 2 template before Nuxt 4 migration *)",
      "Bash(mkdir -p app public)",
      "Bash(git mv *)",
      "Bash(mkdir -p app/assets)",
      "Bash(rm -rf node_modules)",
      "Bash(npm install *)",
      "Bash(break)",
      "Bash(curl -s \"http://localhost:3002/\")",
      "Bash(curl -s \"http://localhost:3002/causes\")",
      "Bash(curl -s \"http://localhost:3002/volunteers\")",
      "Bash(grep -vE \"Failed to create plugin|at .*node_modules|at Array|at Object|at create|at perform|at execute|^\\\\s*$\")",
      "Bash(git -c core.safecrlf=false commit -q -m 'Migrate Halpes template to Nuxt 4 \\(Vue 3 + TS\\) and rebrand for Zahal Foundation *)",
      "Bash(node -e ' *)",
      "Bash(git -c core.safecrlf=false commit -q -m 'Consolidate to a single site header \\(compact/Home-03 style\\) *)",
      "Bash(npm run *)",
      "Bash(grep -vE \"Failed to create plugin|Load plugin failed|at .*node_modules|at Array|at Object|at create|at perform|at execute|^\\\\s*$\")",
      "Bash(git -c core.safecrlf=false commit -q -m 'Add Sveltia git-based CMS for non-technical content editing *)",
      "Bash(node -e 'const y=require\\(\"yaml\"\\);const d=y.parse\\(require\\(\"fs\"\\).readFileSync\\(\"public/admin/config.yml\",\"utf8\"\\)\\);console.log\\(\"OK, home fields:\", d.collections.find\\(c=>c.name===\"home\"\\).files[0].fields.map\\(f=>f.name\\).join\\(\", \"\\)\\)')",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:3002/)",
      "Bash(echo \"homepage HTTP: $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:3002/\\)\")",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:3002/about)",
      "Bash(echo \"about page: $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:3002/about\\)\")",
      "Bash(git -c core.safecrlf=false commit -q -m 'Add homepage budget pie chart; fix logo, ellipse-progress SSR, and wow.js *)",
      "Bash(echo \"home: $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:3002/\\)\")",
      "Bash(git -c core.safecrlf=false commit -q -m 'Fix BudgetChart hydration error: position donut segments via stroke-dashoffset *)",
      "Bash(node -e 'const y=require\\(\"yaml\"\\);const d=y.parse\\(require\\(\"fs\"\\).readFileSync\\(\"public/admin/config.yml\",\"utf8\"\\)\\);console.log\\(\"config base_url:\", d.backend.base_url\\)')",
      "Bash(curl -s -i \"http://localhost:3002/auth?scope=repo,user\")",
      "Bash(curl -s -o /dev/null -w \"/callback -> %{http_code}\\\\n\" \"http://localhost:3002/callback?code=x&state=y\")",
      "Bash(git -c core.safecrlf=false commit -q -m 'CMS auth on Vercel: self-hosted GitHub OAuth relay \\(no Netlify\\) *)",
      "Bash(git -c core.safecrlf=false commit -q -m \"CMS: point backend at the deployed branch \\(dev-test\\) and canonical repo case\")",
      "Bash(node -e 'const y=require\\(\"yaml\"\\);const d=y.parse\\(require\\(\"fs\"\\).readFileSync\\(\"public/admin/config.yml\",\"utf8\"\\)\\);console.log\\(\"home fields:\", d.collections.find\\(c=>c.name===\"home\"\\).files[0].fields.map\\(f=>f.name\\).join\\(\", \"\\)\\)')",
      "Bash(git -c core.safecrlf=false commit -q -m 'Add inline video support with Plyr \\(nice player\\), CMS-editable *)",
      "Bash(PORT=3090 node .output/server/index.mjs)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:3090/)",
      "Bash(echo \"server: $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:3090/\\)\")",
      "Bash(TEST_URL=http://localhost:3090/ node _vtest.mjs)",
      "Bash(PORT=3092 node .output/server/index.mjs)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:3092/)",
      "Bash(echo \"server: $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:3092/\\)\")",
      "Bash(TEST_URL=http://localhost:3092/ node _vtest.mjs)",
      "Bash(git -c core.safecrlf=false commit -q -m 'Fix VideoPlayer: Plyr never initialised \\(ref was inside ClientOnly\\) *)",
      "Bash(git rev-list *)",
      "Bash(awk '{print \"behind remote: \"$1\"   ahead of remote \\(unpushed\\): \"$2}')",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(PORT=3094 node .output/server/index.mjs)",
      "Bash(curl -s \"http://localhost:3094/callback?code=x&state=y\")",
      "Bash(powershell -Command 'Get-NetTCPConnection -LocalPort 3094 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force }')",
      "Bash(git -c core.safecrlf=false commit -q -m 'Fix CMS OAuth callback: match Sveltia postMessage handshake *)",
      "Bash(node -e 'const y=require\\(\"yaml\"\\);const d=y.parse\\(require\\(\"fs\"\\).readFileSync\\(\"public/admin/config.yml\",\"utf8\"\\)\\);console.log\\(\"YAML OK. local_backend present?\", \"local_backend\" in d, \"| collections:\", d.collections.length\\)')",
      "Bash(git -c core.safecrlf=false commit -q -m \"CMS: remove Decap-only local_backend \\(unsupported by Sveltia, was logging a warning\\)\")",
      "Bash(cp \"docs/CEO SAADATULAMIDO.jpg\" public/images/team/ceo-saadatu-lamido.jpg)",
      "Bash(cp \"docs/SAADATU SAAD.jpg\" public/images/team/saadatu-saad.jpg)",
      "Bash(cp \"docs/SECRETARY.jpg\" public/images/team/secretary.jpg)",
      "Bash(cp \"docs/COMMUNICATIONS OFFICER.jpg\" public/images/team/communications-officer.jpg)",
      "Bash(cp \"docs/EXTERNAL RELATIONS OFFICER.jpg\" public/images/team/external-relations-officer.jpg)",
      "Bash(node -e 'const y=require\\(\"yaml\"\\);const d=y.parse\\(require\\(\"fs\"\\).readFileSync\\(\"public/admin/config.yml\",\"utf8\"\\)\\);console.log\\(\"YAML OK. collections:\", d.collections.map\\(c=>c.name\\).join\\(\", \"\\)\\)')",
      "Bash(git check-ignore *)",
      "Bash(git reset *)",
      "Bash(git -c core.safecrlf=false commit -q -m 'Add real Zahal content: About, objectives, leadership + remove lorem *)",
      "Bash(grep -rlE *)",
      "Bash(node -e 'for\\(const f of [\"content/site.json\",\"content/causes.json\",\"content/home.json\",\"content/about.json\",\"content/news.json\",\"content/testimonials.json\",\"content/volunteers.json\",\"content/gallery.json\",\"content/events.json\"]\\){JSON.parse\\(require\\(\"fs\"\\).readFileSync\\(f\\)\\);console.log\\(\"ok\",f\\)}')",
      "Bash(git -c core.safecrlf=false commit --no-edit)",
      "Bash(node -e 'const y=require\\(\"yaml\"\\);const d=y.parse\\(require\\(\"fs\"\\).readFileSync\\(\"public/admin/config.yml\",\"utf8\"\\)\\);console.log\\(\"collections:\", d.collections.map\\(c=>c.name\\).join\\(\", \"\\)\\)')",
      "Bash(grep -oE \".{0,15}\\(Campaigns|Fundraise|Sponsors\\).{0,15}\" /tmp/hp2.html)",
      "Bash(git -c core.safecrlf=false commit -q -m 'Redesign pass: cohesion, mobile, leaner IA \\(keep colours/look\\) *)",
      "Bash(git -c core.safecrlf=false commit -q -m 'Fix dead CTA link + consistent image sizing + dev dep pre-bundle *)",
      "Bash(node -e 'const y=require\\(\"yaml\"\\);y.parse\\(require\\(\"fs\"\\).readFileSync\\(\"public/admin/config.yml\",\"utf8\"\\)\\);console.log\\(\"config.yml OK\"\\)')",
      "Bash(node -e 'JSON.parse\\(require\\(\"fs\"\\).readFileSync\\(\"content/about.json\"\\)\\);console.log\\(\"about.json OK\"\\)')",
      "Bash(git -c core.safecrlf=false commit -q -m 'Leadership: show name + role only \\(remove personal phone/email\\); clamp card text *)"
    ]
  }
}
